# https://inf-ege.sdamgia.ru/problem?id=7663

i = 100
while True:
    s = str(i)
    l = int(s[0]) + int(s[1])
    r = int(s[1]) + int(s[2])
    if r > l:
        l,r = r,l
    r = str(l) + str(r)
    if r == '1412':
        break
    i += 1
print(i)
    
'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127. 
Укажите наименьшее число, в результате обработки которого автомат выдаст число 1412.
'''
