# https://inf-ege.sdamgia.ru/problem?id=7663

for i in range(100, 1000):
    d1, d2, d3 = i//100, (i%100) // 10, i%10
    l,r = d1 + d2, d2 + d3
    if l < r: l,r = r,l
    r = str(l) + str(r)
    if r == '1412': break
print(i)

'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127. 
Укажите наименьшее число, в результате обработки которого автомат выдаст число 1412.
'''
