cnt = 0
for s in open('demo.csv'):
    lt = [int(e) for e in s.split(';')]
    st = set(lt)
    a = len(st) == 5
    p = sum(lt) - sum(st)
    b = (sum(st) - p) / 4 <= p + p
    if a and b: cnt += 1
print(cnt)


# set - коллекция без повторов
# dict - { 37: 2, 83: 1, 44: 1}
"""
выполнены оба условия:
– в строке только одно число повторяется 
ровно два раза, остальные числа различны;
– среднее арифметическое неповторяющихся 
чисел строки не больше суммы повторяющихся чисел.
"""