s = '37;83;24;19;37;41'
d = {e: s.count(e) for e in s.split(';')}
print(d)



"""
выполнены оба условия:
– в строке только одно число повторяется 
ровно два раза, остальные числа различны;
– среднее арифметическое неповторяющихся 
чисел строки не больше суммы повторяющихся чисел.
"""