def f19(n, step):
    if n >= 43: return step % 2 == 0  # выиграл ли победитель
    if step == 0: return False  # это уже лишний ход

    step -= 1
    lst = [f19(n+1, step), f19(n+4, step), f19(n*3, step)]

    if step % 2 != 0:
        return all(lst)  # при любом ходе проигравшего
    else:
        return any(lst)  # победитель сможет выиграть

for s in range(1, 43):
    if f19(s, 2):  # Ваня выиграл своим первым
        print(s)
        break


def f20(n, step):
    if n >= 43: return step % 2 == 0  # выиграл ли победитель
    if step == 0: return False  # это уже лишний ход

    step -= 1
    lst = [f20(n+1, step), f20(n+4, step), f20(n*3, step)]

    if step % 2 != 0:
        return all(lst)  # при любом ходе проигравшего
    else:
        return any(lst)  # победитель сможет выиграть

for s in range(1, 43):  # Петя 3 - Ваня 2 - Петя 1
    if f20(s, 3) and not(f20(s, 1)):  # Петя выиграл вторым и не выиграл первым
        print(s)


def f21(n, step):
    if n >= 43: return step % 2 == 0  # выиграл ли победитель
    if step == 0: return False  # это уже лишний ход

    step -= 1
    lst = [f21(n+1, step), f21(n+4, step), f21(n*3, step)]

    if step % 2 != 0:
        return all(lst)  # при любом ходе проигравшего
    else:
        return any(lst)  # победитель сможет выиграть

for s in range(1, 43):  # Ваня 4 - Петя 3 - Ваня 2 - Петя 1
    if f21(s, 4) and not(f21(s, 2)):  # Ваня выиграл вторым и не выиграл первым
        print(s)
        break


'''
№ 7621 Досрочная волна 2023 (Уровень: Базовый)

Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

Задание 20.
Для игры, описанной в задании 19, найдите два наименьших значения S,
при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.

Задание 19
Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один или четыре камня
либо увеличить количество камней в куче в три раза.
У каждого игрока есть неограниченное количество камней, чтобы делать ходы.

Игра завершается в тот момент,
когда количество камней в куче становится не менее 43.
Победителем считается игрок, сделавший последний ход,
т.е. первым получивший кучу из 43 камней или больше.

В начальный момент в куче было S камней; 1 ≤ S ≤ 42.

Будем говорить, что игрок имеет выигрышную стратегию,
если он может выиграть при любых ходах противника.

Укажите минимальное значение S, при котором
- Петя не может выиграть за один ход,
- но при любом ходе Пети Ваня может выиграть своим первым ходом.

'''