# 1 камень, базовый
def f(n, step):
    if n >= 43: return step % 2 == 0  # выиграл ли победитель
    if step == 0: return False  # это уже лишний ход
    step -= 1
    lst = [f(n+1, step), f(n+4, step), f(n*3, step)]
    if step % 2 == 0:  # чётные 0,2,4 - ходы победителя
        return any(lst)  # победитель сможет выиграть
    else:
        return all(lst)  # при любом ходе проигравшего

for s in range(1, 43):  # Петя 1 - Ваня 1 - Петя 2 - Ваня 2
    if f(s, 2):  # Ваня выиграл своим первым
    # if f(s, 3) and not(f(s, 1)):  # Петя выиграл вторым и не выиграл первым
    # if f(s, 4) and not(f(s, 2)):  # Ваня выиграл вторым и не выиграл первым
        print(s)
"""
14
10 13
9
"""

'''
№ 7621 Досрочная волна 2023 (Уровень: Базовый)

Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

Задание 20.
Для игры, описанной в задании 19, найдите два наименьших значения S,
при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.

Задание 19
Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один или четыре камня
либо увеличить количество камней в куче в три раза.
У каждого игрока есть неограниченное количество камней, чтобы делать ходы.

Игра завершается в тот момент,
когда количество камней в куче становится не менее 43.
Победителем считается игрок, сделавший последний ход,
т.е. первым получивший кучу из 43 камней или больше.

В начальный момент в куче было S камней; 1 ≤ S ≤ 42.

Будем говорить, что игрок имеет выигрышную стратегию,
если он может выиграть при любых ходах противника.

Укажите минимальное значение S, при котором
- Петя не может выиграть за один ход,
- но при любом ходе Пети Ваня может выиграть своим первым ходом.

'''