
def solver1():
    s = open("24.txt").readline() + 'W'
    lst = ['FA','FO','CA','CO','DA','DO']

    max_d, d = 0, 0
    i = 0
    while i < len(s) - 1:
        if s[i]+s[i+1] in lst:
            d += 1
            i += 2
        else:
            d = 0
            i += 1
        max_d = max(max_d, d)
            
    print(max_d)


solver1()

'''
Текстовый файл состоит из символов A, B, C, D и O.
Определите максимальное количество идущих подряд пар символов вида
согласная + гласная в прилагаемом файле.
Для выполнения этого задания следует написать программу.
'''
