def m(n):
    t = [d for d in range(2,n//2+1) if n%d==0]
    return 0 if len(t)<5 else t[4]

count = 0
n = 300_000_000
while count < 5:
    n += 1
    d5 = m(n)
    if d5 > 0:
        count += 1
        print(n, d5)

"""
Пусть M(N) — пятый по величине делитель натурального числа N 
без учёта самого числа и единицы.

Если у числа N меньше 5 различных делителей, не считая единицы 
и самого числа, считаем, что M(N)=0.

Найдите 5 наименьших натуральных чисел, превышающих 300_000_000, 
для которых M(N)>0. В ответе запишите найденные значения M(N) 
в порядке возрастания соответствующих им чисел N.
"""