from time import monotonic

st = monotonic()

sm = 0
for i in range(10**8 + 1):
    sm += 1
    # if i%1_000_000==0:
    #     print(i)
print(sm)

fi = monotonic()
print(fi-st)

"""
Среди натуральных чисел, не превышающих 10**10, найдите все числа,
соответствующие маске 1?2139*4, делящиеся на 2023 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа
в порядке возрастания, а во втором столбце – соответствующие им
результаты деления этих чисел на 2023.
"""