import re

# for num in range(2023, 10**10 + 1, 2023):



lst = [
    '1021394',
    '102139456',
    '55510213977777456',
    '102139777774',
]
ptn = '1.2139.*4'
for elm in lst:
    if re.match(ptn, elm):
        print(elm)

"""
Среди натуральных чисел, не превышающих 10**10, найдите все числа,
соответствующие маске 1?2139*4, делящиеся на 2023 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа
в порядке возрастания, а во втором столбце – соответствующие им
результаты деления этих чисел на 2023.
"""