# https://inf-ege.sdamgia.ru/problem?id=48384

for x in range(9):
    for y in range(9):
        a = int(f'88{x}4{y}', 9)
        b = int(f'7{x}44{y}', 11)
        r = a + b
        if r % 61 == 0:
            print(r // 61)
            break

"""
Операнды арифметического выражения записаны в
системах счисления с основаниями 9 и 11:
    88x4y(9) + 7x44y(11)
В записи чисел переменными x и y обозначены
допустимые в данных системах счисления неизвестные цифры.
Определите наименьшие значения x и y, при которых
значение данного арифметического выражения кратно 61.
Для найденных значений x и y вычислите частное от
деления значения арифметического выражения на 61 и
укажите его в ответе в десятичной системе счисления.
"""