from itertools import product as p

k = 0
s = '012345678'
for elm in p(s, repeat=7):
    if elm.count('8') == 1:
        if elm[0] not in '13579':
            if elm[-1] not in '02468':
                s = ''.join(elm) # '0000081'
                if len(str(int(s))) == 7:
                    k += 1
print(k)  # 376832
"""
Определите количество семизначных чисел,
записанных в девятеричной системе счисления,
в записи которых ровно одна цифра 8,
при этом числа не начинаются с нечётных цифр
и не оканчиваются чётными цифрами.
"""
