# https://inf-ege.sdamgia.ru/problem?id=40999

s = open('04.txt').readline()

t, m, a = 0, 0, 0
for smb in s:
    if smb == 'E':
        t, a = 0, 0
    else:
        t += 1
        if smb == 'A': a += 1
        if a >= 3: m = max(m, t)
print(m)
'''
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z). 
Определите максимальное количество идущих подряд символов, 
среди которых нет ни одной буквы E и при этом не менее трёх букв A.
'''