f = open('./7274.txt')
n = int(f.readline())
t = [list(map(int, e.split())) for e in f]
print(t[:5])
t.sort(key=lambda x: (-x[0],x[1]))

for i in range(n-1):
    if t[i][0] == t[i+1][0]:  # из одного ряда
        if t[i+1][1]-t[i][1] == 13+1:
            print(t[i][0], t[i][1]+1)
            break
# 59966 50449

'''
известно, в каких рядах и на каких местах растения не прижились
но даны номера позиций где растения прижились

Найдите ряд с наибольшим номером, 
в котором есть ровно 13 идущих подряд 
свободных мест для посадки новых сосен, 
таких, что непосредственно слева и справа от них 
в том же ряду растут сосны.

В ответе запишите два целых числа: 
наибольший номер ряда и наименьший номер места 
для посадки из числа найденных в этом ряду 
подходящих последовательностей из 13 свободных мест.
'''