# https://inf-ege.sdamgia.ru/problem?id=35483
for n in range(35_000_000, 40_000_000+1):
    cnt = 0
    lt = []
    for i in range(1, round(n**.5)+1, 2):
        pass
        # if n%i == 0:
        #     if i%2!=0:
        #         cnt += 1
        #         lt += [i]
        #     if (n//i)%2!=0: 
        #         cnt += 1
        #         lt += [n//i]
        #     if i == n//i: 
        #         cnt -= 1
        #         lt.pop()
        #     if cnt>5: break
    if n%50_000==0: print(n)
    if cnt==5: print("  -> ", n, lt)
"""
Найдите все натуральные числа, принадлежащие отрезку 
[35000000; 40000000], у которых ровно пять 
различных нечётных делителей 
(количество чётных делителей может быть любым). 
В ответе перечислите найденные числа в порядке возрастания.
"""