# работает медленно, секунд 30-40
def get(x):
    for d in range(2,x):
        if x%d==0:
            return d + x//d
    return 0
x = 700000+1
cnt = 0
while cnt < 5:
    m = get(x)
    if m%10==8: 
        print(x,m)
        cnt += 1
    x += 1
    
    
"""
Пусть M(N) — сумма минимального и максимального 
натуральных делителей целого числа, не считая единицы и самого числа.
"""