# https://inf-ege.sdamgia.ru/problem?id=35483
for n in range(35_800_000, 40_000_000+1):
    st = set()
    b = True
    for i in range(1, int(n**.5)+1):
        if n%i==0:
            if i%2!=0: st.add(i)
            if (n//i)%2!=0: st.add(n//i)
            if len(st)>5: 
                b = False
                break
    if n%20_000==0: print(n)
    if b and len(st)==5: print(" - ", n)
"""
Найдите все натуральные числа, принадлежащие отрезку 
[35000000; 40000000], у которых ровно пять 
различных нечётных делителей 
(количество чётных делителей может быть любым). 
В ответе перечислите найденные числа в порядке возрастания.
"""