# работает медленно, секунд 30-40

x = 300000000+1
cnt = 0
while cnt < 5:
    k = 0
    for d in range(2, x):
        if x%d==0:
            k += 1
            if k == 5:
                print(x//d)
                cnt += 1
                break
    x += 1    
    
    
"""
Найдите 5 наименьших натуральных чисел, превышающих 300 000 000, 
для которых M(N) > 0. В ответе запишите найденные значения M(N) 
в порядке возрастания соответствующих им чисел N.
Пусть M(N)  — пятый по величине делитель натурального 
числа N без учёта самого числа и единицы.
"""