t = open("17_6024.txt").read().split("\n")
m = max([int(e) for e in t if e[-2:]=="12"])
t = [int(e) for e in t]
k, sm = 0, 0
for i in range(len(t)-1):
    a,b = t[i],t[i+1]
    if (a+b)**2 < m**2:
        ua = str(a)[-2:]=="12"
        ub = str(b)[-2:]=="12"
        if ua ^ ub:
            k+=1
            sm = max(sm, a+b)
print(k, sm)
"""
35

Определите количество пар последовательности,
в которых только один из элементов
оканчивается на 12, а квадрат суммы элементов
пары меньше квадрата максимального элемента
последовательности, оканчивающегося на 12.
В ответе запишите количество найденных пар,
затем максимальную из сумм элементов таких пар. 

"""
