t = [int(e) for e in open("./17_5292.txt").readlines()]
m = min([e for e in t if e%123==0])
k, sm = 0, 0
for i in range(len(t)-1):
    a, b = t[i], t[i+1]
    u1, u2 = a%2023>=m, b%2023>=m
    if u1 ^ u2:
        k += 1
        sm = max(sm, a+b)
print(k, sm)
    
"""
Определите количество пар последовательности, 
в которых только для одного числа выполняется условие: 
остаток от деления числа на 2023 не меньше минимального элемента 
последовательности, кратного 123.
"""