f = open('./7880_A.txt')

n = int(f.readline())
k = int(f.readline())
t = [int(f.readline())%17 for _ in range(n)]  # нам сами числа не нужны, нужны только их кратности

count, w = 0, [0]*17
for i in range(n):
    count += w[(17-t[i])%17]  # добавляем кол-во чисел достающих до кратности
    w[t[i]] += 1  # увеличиваем кол-во очередной кратности
    if i >= k: w[t[i-k]] -= 1

print(count)

'''
в цикле for
- на каждом шаге берём одно след число
- по его остатку от деления узнаём позицию смежного ем числа
- смотрим сколько там было чисел
- это кол-во добавляем к общему счётчику кол-ва пар
- так как разрешено брать на удалении не более чем k
  то if i>=k то из списка остатков убираем число на удалении k
'''



"""
пример для k = 3
 0  1  2  3  4  5  6  7
17  0 17  0  _  _  _  _  => 6
__  0 17  0  0  _  _  _  => 3

A 15079
B 128655900
"""