def get(x, y):
    lst = [0] * 1000
    lst[x] = 1
    for i in range(x, y):
        pos1 = i+2
        pos2 = i*5
        lst[pos1] += lst[i]
        lst[pos2] += lst[i]
    return lst[:y+1]


print(get(2,50))

'''
https://inf-ege.sdamgia.ru/problem?id=3607
У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 2,
2. умножь на 5.
Первая из них увеличивает число на экране на 2, вторая — увеличивает его в 5 раз.
Программа для Калькулятора — это последовательность команд.
Сколько есть программ, которые число 2 преобразуют в число 50?
'''