def get(x, y, z):
    lst = [0] * 1000
    lst[x] = 1
    for i in range(x, y):
        if i != z:
            pos1 = i+1
            pos2 = 2*i+1
            lst[pos1] += lst[i]
            lst[pos2] += lst[i]
    return lst[:y+1]


print(get(1,27,26))

'''
https://inf-ege.sdamgia.ru/problem?id=3607
Исполнитель НечетМ преобразует число на экране. 
У исполнителя НечетМ две команды, которым присвоены номера:
1. прибавь 1
2. сделай нечётное
Первая из этих команд увеличивает число x на экране на 1, 
вторая переводит число x в число 2x+1. Например, вторая команда 
переводит число 10 в число 21. Программа для исполнителя НечетМ – 
это последовательность команд. Сколько существует таких программ, 
которые число 1 преобразуют в число 27, причём траектория вычислений 
не содержит число 26? 
Траектория вычислений программы – это последовательность результатов 
выполнения всех команд программы. Например, для программы 121 при 
исходном числе 7 траектория будет состоять из чисел 8, 17, 18.
'''