def get(x, y, z):
    lst = [0] * 1000
    lst[x] = 1
    for i in range(x, y):
        if i not in z:
            pos1 = i+1
            pos2 = 2*i
            pos3 = i+3
            lst[pos1] += lst[i]
            lst[pos2] += lst[i]
            lst[pos3] += lst[i]
    return lst[:y+1]


print(get(3,16,[6,12]))

'''
https://inf-ege.sdamgia.ru/problem?id=16825
Исполнитель РазДваТри преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Прибавить 3
Первая команда увеличивает число на экране на 1, 
вторая умножает его на 2, третья увеличивает на 3.
Программа для исполнителя РазДваТри — это посл-сть команд.
Сколько существует программ, которые преобразуют 
исходное число 3 в число 16 и при этом траектория 
вычислений не содержит чисел 6 и 12?
Траектория вычислений — это последовательность результатов 
выполнения всех команд программы.
'''