'''
на вход подаётся число s
исполнитель может его
- увеличить на 3
- умножить на 2
сколько путей возможно из числа s
в число 31
по пути нельзя вставать на число 13
'''
def f(s):
    if s == 31: return 1
    if s > 31: return 0
    if s == 13: return 0
    return f(s+3) + f(s*2)

s = 1
print(f(s))
