def del_(n,m):
    return n%m==0


def func(x,A):
    return (int(del_(x,2)) <= int(not(del_(x,3)))) or (x+A>=100)


A = 0
while True:
    A += 1
    if all(func(x,A) for x in range(1, 1000)):
        print(A)
        break


'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без
остатка на натуральное число m».
Для какого наименьшего натурального числа А формула
(ДЕЛ(x, 2) → ¬ДЕЛ(x, 3)) \/ (x + A ≥ 100)
тождественно истинна (т.е. принимает значение 1) при любом натуральном
значении переменной х?
'''
