# https://inf-ege.sdamgia.ru/problem?id=11352

x = 9**18 + 3**54 - 9
b = ''
while x > 0:
    o = x%3
    x //=3
    b += str(o)
c = b.count('2')
print(c)

# Значение арифметического выражения: 9**18 + 3**54 - 9
# записали в системе счисления с основанием 3. 
# Сколько цифр «2» содержится в этой записи?
