# https://inf-ege.sdamgia.ru/problem?id=27545


def get(n):
    r = ''
    while n > 0:
        r = str(n%7) + r
        n //= 7
    return r


x = 49**7 * 7**20 - 7**8 - 28
y = get(x)
print(y.count('6'))



'''
Значение выражения 49**7 * 7**20 - 7**8 - 28 
записали в системе счисления с основанием 7. 
Сколько цифр 6 содержится в этой записи?
'''
